src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js") 
        script(src="../js/owl.carousel.min.js") 
        script(src="../js/script.js") 
        link(rel='stylesheet' href='../build/styles/normalize.css')
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
        link(rel='stylesheet' href='../fonts/stylesheet.css')
        link(rel='stylesheet' href='../build/styles/owl.carousel.min.css')
        link(rel='stylesheet' href='../build/styles/owl.theme.default.min.css')
        link(rel='stylesheet' href='../build/styles/style.css')
        title Landing page
    body
        header.header
            section.section-menu
                nav.menu
                    input.menu-btn#menu-btn(type="checkbox")
                    label.menu-icon(for="menu-btn")
                        span.navicon
                    ul.menu_list
                        each name in ['Services', 'Ventures', 'People', 'Blog']
                            li
                                a.text-20px(href="#")= name
                a.link(href="/") JOIN US
            section.header-text
                .wrapper-text
                    h1 This is where digital products and ventures go further
                    div.wrapper-img-text
                        img#scroll(src="../images/bottom.png", alt="bottom")
                        p.text-20px Welcome to the place where meaningful ideas are nurtured, transformed and launched.
        main
            section.firth-section.padding-r-l#firth-section
                .wrapper-title
                    h2 If you <span>think
                    h2 <span>better,</span> we're <span>here to help</span>
                .wrapper-info
                    .left
                        p.description Here you’ll find people ready to create digital products that matter. The quality and the impact of the products are above anything else.
                        p.description That’s why we’re called Subvisual, because we build details that others don’t.
                        p.description Thinking about your project was the first step. The next one is writing to us. 
                            a(href="/") Let’s talk now. 
                    .right
                        img(src="../images/image1.png", alt="image")
                .wrapper-img
                    img(src="../images/image2.png", alt="image")
                    img(src="../images/image3.png", alt="image")
            section.second-section.padding-r-l
                .wrapper
                    .left
                        p.description What our clients say
                    .right
                        p.description Utrust
                        #slider.owl-carousel.owl-theme
                            .slide
                                p.dark-text-28px Subvisual’s team was crucial to our success as they were with us since the company's inception. Together with the Founders, they were tireless and helped us through every step not only with the expertise that guided us throughout the journey, but also by actually providing a team to build the product with us.
                                p.description Sanja Kon - CEO
                            .slide
                                p.dark-text-28px Subvisual’s team was crucial to our success as they were with us since the company's inception. Together with the Founders, they were tireless and helped us through every step not only with the expertise that guided us throughout the journey, but also by actually providing a team to build the product with us. 
                                p.description Sanja Kon - CEO
                            .slide
                                p.dark-text-28px Subvisual’s team was crucial to our success as they were with us since the company's inception. Together with the Founders, they were tireless and helped us through every step not only with the expertise that guided us throughout the journey, but also by actually providing a team to build the product with us.
                                p.description Sanja Kon - CEO
            section.third-section.padding-r-l
                .wrapper-flex-1
                    .left
                        .wrapper-title
                            h2 One step at a <span>time</span> every step of the way
                    .right
                        p.dark-text-28px These are some examples of digital products we helped develop.
                .wrapper-flex-2
                    .left
                        p.description.line Utrust
                        p.dark-text-28px Assist in strategic thinking and product development.
                        p.dark-text-20px Subvisual joined Utrust as part of their team to help them define a strategy and build a product that was stable to go to market. From ideation to strategy through development, Subvisual was there to support decisions and provide experience-based knowledge.
                    .right
                        img(src="../images/image4.png", alt="image")
                .wrapper-flex-2
                    .left
                        img(src="../images/image5.png", alt="image")
                    .right
                        p.description.line Coverflex
                        p.dark-text-28px A quick turnaround for a insurtech solution
                        p.dark-text-20px Coverflex reached out to Subvisual in need of a team of experts that would be able to help them deliver their solution in a quick yet reliable manner. In the end, our team understood them immediately and was to help them build an MVP and website in time for an important presentation.
                .wrapper-link
                    a(href="/") Check our services 
            section.fourth-section
                .wrapper
                    .wrapper-text
                        .wrapper-title-white
                            h2 A <span>love</span> affair between <span>innovation</span> and <span>technology</span>
                        p.text-20px We’re not only about products. We’re also a venture studio. It’s here where innovation and technology come together to do amazing things for the people.
                        p.text-20px See what we can do to boost your business and product.
                    .wrapper-link
                        a(href="/") Explore NOW
            section.fifth-section.padding-r-l
                .wrapper
                    .left
                        .wrapper-title
                            h2 Join us in nurturing <span>ideas</span> that <span>empower</span> people
                        p.dark-text-28px Be part of a team that brings great projects to life.
                        p.dark-text-20px Our core focus is to build an environment where people can learn, contribute and exceed while exploring this new web3 world.
                    .right
                        img(src="../images/image6.png", alt="image")
                .wrapper-link
                        a(href="/") join us
                p.description.line Visit OUR BLOG
                .wrapper-blog
                    .blog 
                        p.dark-text-28px Adding Netlify CMS to a website built with Still outside of Netlify 
                        a(href="/") Read more 
                    .blog 
                        p.dark-text-28px SubMonthly #7 - How Content Shapes A Team
                        a(href="/") Read more 
                    .blog 
                        p.dark-text-28px What A Journey It Has Been
                        a(href="/") Read more 
            section.sixth-section.padding-r-l
                h2.title Ready to take the next step?
                .wrapper-link
                    a(href="/") LET'S TALK
        footer.footer.padding-r-l
            .wrapper
                .left
                    h4.blue-text-28px Go to
                    nav.menu
                        ul.menu_list
                            each name in ['Services', 'Ventures', 'People', 'Blog', 'Jobs / Careers']
                                li
                                    a.dark-text-20px(href="#")= name
                .right
                    h4.blue-text-28px We're social
                    .wrapper-social
                        a.dark-text-20px(href="/") Md
                        a.dark-text-20px(href="/") Be
                        a.dark-text-20px(href="/") Git 
                        a.dark-text-20px(href="/") Dri
                        a.dark-text-20px(href="/") In
                        a.dark-text-20px(href="/") Fb
                        a.dark-text-20px(href="/") Tw
                        a.dark-text-20px(href="/") Ins
            .wrapper
                .left
                    h4.blue-text-28px Contact us
                    a.dark-text-20px(href="contact@subvisual.com") contact@subvisual.com
                .right
                    h4.blue-text-28px Offices
                    p.dark-text-20px Remote. Work anywhere in Europe.<br>Or join our mothership, landed in Braga, Portugal.
            

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script><script src="../js/owl.carousel.min.js"> </script><script src="../js/script.js"> </script><link rel="stylesheet" href="../build/styles/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="../fonts/stylesheet.css"><link rel="stylesheet" href="../build/styles/owl.carousel.min.css"><link rel="stylesheet" href="../build/styles/owl.theme.default.min.css"><link rel="stylesheet" href="../build/styles/style.css"><title>Landing page</title></head><body><header class="header"><section class="section-menu"><nav class="menu"><input class="menu-btn" id="menu-btn" type="checkbox"><label class="menu-icon" for="menu-btn"><span class="navicon"></span></label><ul class="menu_list"><li><a class="text-20px" href="#">Services</a></li><li><a class="text-20px" href="#">Ventures</a></li><li><a class="text-20px" href="#">People</a></li><li><a class="text-20px" href="#">Blog</a></li></ul></nav><a class="link" href="/">JOIN US</a></section><section class="header-text"><div class="wrapper-text"><h1>This is where digital products and ventures go further</h1><div class="wrapper-img-text"><img id="scroll" src="../images/bottom.png" alt="bottom"><p class="text-20px">Welcome to the place where meaningful ideas are nurtured, transformed and launched.</p></div></div></section></header><main><section class="firth-section padding-r-l" id="firth-section"><div class="wrapper-title"><h2>If you <span>think</h2><h2><span>better,</span> we're <span>here to help</span></h2></div><div class="wrapper-info"><div class="left"><p class="description">Here you’ll find people ready to create digital products that matter. The quality and the impact of the products are above anything else.</p><p class="description">That’s why we’re called Subvisual, because we build details that others don’t.</p><p class="description">Thinking about your project was the first step. The next one is writing to us. <a href="/">Let’s talk now. </a></p></div><div class="right"><img src="../images/image1.png" alt="image"></div></div><div class="wrapper-img"><img src="../images/image2.png" alt="image"><img src="../images/image3.png" alt="image"></div></section><section class="second-section padding-r-l"><div class="wrapper"><div class="left"><p class="description">What our clients say</p></div><div class="right"><p class="description">Utrust</p><div class="owl-carousel owl-theme" id="slider"><div class="slide"><p class="dark-text-28px">Subvisual’s team was crucial to our success as they were with us since the company's inception. Together with the Founders, they were tireless and helped us through every step not only with the expertise that guided us throughout the journey, but also by actually providing a team to build the product with us.</p><p class="description">Sanja Kon - CEO</p></div><div class="slide"><p class="dark-text-28px">Subvisual’s team was crucial to our success as they were with us since the company's inception. Together with the Founders, they were tireless and helped us through every step not only with the expertise that guided us throughout the journey, but also by actually providing a team to build the product with us. </p><p class="description">Sanja Kon - CEO</p></div><div class="slide"><p class="dark-text-28px">Subvisual’s team was crucial to our success as they were with us since the company's inception. Together with the Founders, they were tireless and helped us through every step not only with the expertise that guided us throughout the journey, but also by actually providing a team to build the product with us.</p><p class="description">Sanja Kon - CEO</p></div></div></div></div></section><section class="third-section padding-r-l"><div class="wrapper-flex-1"><div class="left"><div class="wrapper-title"><h2>One step at a <span>time</span> every step of the way</h2></div></div><div class="right"><p class="dark-text-28px">These are some examples of digital products we helped develop.</p></div></div><div class="wrapper-flex-2"><div class="left"><p class="description line">Utrust</p><p class="dark-text-28px">Assist in strategic thinking and product development.</p><p class="dark-text-20px">Subvisual joined Utrust as part of their team to help them define a strategy and build a product that was stable to go to market. From ideation to strategy through development, Subvisual was there to support decisions and provide experience-based knowledge.</p></div><div class="right"><img src="../images/image4.png" alt="image"></div></div><div class="wrapper-flex-2"><div class="left"><img src="../images/image5.png" alt="image"></div><div class="right"><p class="description line">Coverflex</p><p class="dark-text-28px">A quick turnaround for a insurtech solution</p><p class="dark-text-20px">Coverflex reached out to Subvisual in need of a team of experts that would be able to help them deliver their solution in a quick yet reliable manner. In the end, our team understood them immediately and was to help them build an MVP and website in time for an important presentation.</p></div></div><div class="wrapper-link"><a href="/">Check our services </a></div></section><section class="fourth-section"><div class="wrapper"><div class="wrapper-text"><div class="wrapper-title-white"><h2>A <span>love</span> affair between <span>innovation</span> and <span>technology</span></h2></div><p class="text-20px">We’re not only about products. We’re also a venture studio. It’s here where innovation and technology come together to do amazing things for the people.</p><p class="text-20px">See what we can do to boost your business and product.</p></div><div class="wrapper-link"><a href="/">Explore NOW</a></div></div></section><section class="fifth-section padding-r-l"><div class="wrapper"><div class="left"><div class="wrapper-title"><h2>Join us in nurturing <span>ideas</span> that <span>empower</span> people</h2></div><p class="dark-text-28px">Be part of a team that brings great projects to life.</p><p class="dark-text-20px">Our core focus is to build an environment where people can learn, contribute and exceed while exploring this new web3 world.</p></div><div class="right"><img src="../images/image6.png" alt="image"></div></div><div class="wrapper-link"><a href="/">join us</a></div><p class="description line">Visit OUR BLOG</p><div class="wrapper-blog"><div class="blog"> <p class="dark-text-28px">Adding Netlify CMS to a website built with Still outside of Netlify </p><a href="/">Read more </a></div><div class="blog"> <p class="dark-text-28px">SubMonthly #7 - How Content Shapes A Team</p><a href="/">Read more </a></div><div class="blog"> <p class="dark-text-28px">What A Journey It Has Been</p><a href="/">Read more </a></div></div></section><section class="sixth-section padding-r-l"><h2 class="title">Ready to take the next step?</h2><div class="wrapper-link"><a href="/">LET'S TALK</a></div></section></main><footer class="footer padding-r-l"><div class="wrapper"><div class="left"><h4 class="blue-text-28px">Go to</h4><nav class="menu"><ul class="menu_list"><li><a class="dark-text-20px" href="#">Services</a></li><li><a class="dark-text-20px" href="#">Ventures</a></li><li><a class="dark-text-20px" href="#">People</a></li><li><a class="dark-text-20px" href="#">Blog</a></li><li><a class="dark-text-20px" href="#">Jobs / Careers</a></li></ul></nav></div><div class="right"><h4 class="blue-text-28px">We're social</h4><div class="wrapper-social"><a class="dark-text-20px" href="/">Md</a><a class="dark-text-20px" href="/">Be</a><a class="dark-text-20px" href="/">Git </a><a class="dark-text-20px" href="/">Dri</a><a class="dark-text-20px" href="/">In</a><a class="dark-text-20px" href="/">Fb</a><a class="dark-text-20px" href="/">Tw</a><a class="dark-text-20px" href="/">Ins</a></div></div></div><div class="wrapper"><div class="left"><h4 class="blue-text-28px">Contact us</h4><a class="dark-text-20px" href="contact@subvisual.com">contact@subvisual.com</a></div><div class="right"><h4 class="blue-text-28px">Offices</h4><p class="dark-text-20px">Remote. Work anywhere in Europe.<br>Or join our mothership, landed in Braga, Portugal.</p></div></div></footer></body></html>
